<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cofee</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./normalize.css">
</head>
<header class="haeder continear">
    <img class="img_logo" src="./img/logo.png" alt="cofee">
    <ul class="ul" >
        <li class="li">HOME</li>
        <li class="li" >ABOUT US</li>
        <li class="li" >Create your plan</li>
    </ul>
</header>
<main>
    <section class="section1 continear">
        <div class="cofeerasm">
            <h2 class="h2">About Us</h2>
            <p class="p_cofee">Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.</p>
        </div>
    </section>

    <section class="section_2 continear">
        <img class="img_odam" src="./img/odam.png">
        <div><h2 class="our_yozuv">Our commitment</h2>   
        <p class="p_our"> We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.

            </p>
        </div>
    </section>

    <section class="section_3 continear">
        <div>
            <img class="qora" src="./img/qora.png" alt="qora">
            <img class="kich" src="./img/kofekich.jpg">
        </div>
    </section>
</main>
<body>
    
</body>
</html>