.html{
    box-sizing: border-box;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
.continear{
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 15px;
}


.img_logo{
    margin-top: 50px;
}
.haeder{
    display: flex;
}
.ul{
    margin-left:700px;
    list-style: none;
    display: flex;
    margin-top:50px;
    margin-bottom: 0;
    
}
.li{
    margin-left: 20px;
}


.cofeerasm{
    background: url(./img/cofee.png);
    width: 1270px;
    height: 350px;
    border-radius:10px;
    margin-top: 50px;
}
.h2{
    color: aliceblue;
    margin-left: 100px;
    font-weight: 700;
}
.p_cofee{
    color: aliceblue;
    width: 400px;
    margin-left: 100px;
    margin-top: 150px;
}

.section_2{
    display: flex;
}
.img_odam{
    margin-left: 80px;
    width: 300px;
    height: 400px;
    left: 150px;
    margin-top: 100px;
}
.our_yozuv{
    color: rgba(0, 0, 0, 0.658);
    margin-top: 200px;
    margin-left: 150px; 
}
.p_our{
    margin-left: 100px;
    width: 600px;
    text-align: center;
}

.qora{
    margin-top: 50px;
    width: 1270px;
    height: 350px;
    border-radius: 10px;

}
.kich{
    width: 250px;
    height: 300px;
    position: absolute;
    right: 250px;
    bottom: -600px;
    
}
